@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap') ;

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap') ;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Lato, sans-serif;
}

#color-container {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.color-container-palette {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#color-palette {
  display: flex;
  align-content: center;
}

#selected-color {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  border: 1px solid black;
}

h1 {
  text-align: center;
  font-family: Gloria Hallelujah, cursive;
}

h2 {
  font-family: Gloria Hallelujah, cursive;
}

.color {
  cursor: pointer;
  display: flex;
  border: 1px solid black;
  width: 10vw;
  height: 10vw;
}

.btns {
  cursor: pointer;
  background-color: rgb(12, 12, 12);
  border-radius: 25px;
  color: antiquewhite;
}

#btn-random-color-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#color-1 {
  background-color: rgb(236, 154, 175);
}

#color-2 {
  background-color: rgb(243, 204, 60);
}

#color-3 {
  background-color: rgb(152, 226, 209);
}

#color-4 {
  background-color: rgb(134, 219, 240);
}

.pixel {
  border: 1px solid black;
  background-color: white;
  width: 15vw;
  height: 15vw;
}

#pixel-board {
  display: grid;
  grid-template-columns: repeat(5, 15vw);
  grid-template-rows: repeat(5, 15vw);
  gap: 0;
}

@media ( min-width : 1280px ) and ( min-height : 800px ) {

  .color {
    cursor: pointer;
    display: flex;
    border: 1px solid black;
    width: 10vh;
    height: 10vh;
  }

  .pixel {
    width : 10vh;
    height : 10vh;
    gap: 0;
  }

  #pixel-board {
    display: grid;
    grid-template-columns: repeat(5, 10vh);
    grid-template-rows: repeat(5, 10vh);
    gap: 0;
  }
}

@media ( min-width : 600px ) and ( max-width : 1024px ) and ( orientation : portrait ) {

  .color {
    width: 15vw;
    height: 15vw;
  }

  .pixel {
    width: 15vw;
    height: 15vw;
  }

  #pixel-board {
    grid-template-columns: repeat(5, 15vw);
    grid-template-rows: repeat(5, 15vw);
  }

}

#pixel-board-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.selected-color-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title {

}